# DataBase

./: ER-диаграмма (Информационная система аптеки).drawio  README.md  new_tables.sql  pharmacy.sql  Логическая схема (информационная система аптеки).drawio
databaseProject/: build.gradle  settings.gradle
databaseProject/src/main/java/: module-info.java
databaseProject/src/main/java/ru/nsu/databaseproject/: App.java  ConnectController.java
databaseProject/src/main/java/ru/nsu/databaseproject/database/: DBInit.java  DBRequests.java
databaseProject/src/main/java/ru/nsu/databaseproject/database/entities/: ExamEntity.java  HandbookOfDrugPreparationTechnologiesEntity.java  MakingAnOrderEntity.java  PharmacyEmployeeEntity.java  PrescriptionEntity.java  ProviderEntity.java  RequestEntity.java  RequestStructureEntity.java
databaseProject/src/main/java/ru/nsu/databaseproject/database/entities/doctor/: DoctorEntity.java  DoctorRequests.java
databaseProject/src/main/java/ru/nsu/databaseproject/database/entities/medicament/: MedicamentEntity.java  MedicamentType.java
databaseProject/src/main/java/ru/nsu/databaseproject/database/entities/order/: OrderEntity.java  OrderType.java
databaseProject/src/main/java/ru/nsu/databaseproject/database/entities/patient/: PatientEntity.java  PatientRequests.java
databaseProject/src/main/java/ru/nsu/databaseproject/database/user/: Role.java  User.java  UserRequests.java
databaseProject/src/main/java/ru/nsu/databaseproject/models/entities/: DoctorEntity.java  ExamEntity.java  HandbookOfDrugPreparationTechnologiesEntity.java  MakingAnOrderEntity.java  MedicamentEntity.java  MedicamentTypeEntity.java  OrderEntity.java  PatientEntity.java  PharmacyEmployeeEntity.java  PrescriptionEntity.java  ProviderEntity.java  RequestEntity.java  RequestStructureEntity.java
databaseProject/src/main/resources/ru/nsu/databaseproject/: connect.fxml
pharmacyDatabase/: pom.xml
pharmacyDatabase/src/main/java/: module-info.java
pharmacyDatabase/src/main/java/ru/nsu/pharmacydatabase/: AdminMain.java  Connection.java  DBInit.java  InsertMode.java  Main.java  Table.java  Tables.java
pharmacyDatabase/src/main/java/ru/nsu/pharmacydatabase/controllerrs/: ChoiceController.java  EntranceController.java  InsertController.java  MainController.java  TableController.java
pharmacyDatabase/src/main/java/ru/nsu/pharmacydatabase/controllerrs/insert/: ProviderInsertController.java
pharmacyDatabase/src/main/java/ru/nsu/pharmacydatabase/controllers/base/: EntranceController.java  MainController.java
pharmacyDatabase/src/main/java/ru/nsu/pharmacydatabase/controllers/filter/: Filter.java  FilterController.java  Filters.java  OrderFilterController.java
pharmacyDatabase/src/main/java/ru/nsu/pharmacydatabase/controllers/insert/: DoctorInsertController.java  InsertController.java  InsertMode.java  MedicamentTypeInsertController.java  NewDoctorInsertController.java  OrderInsertController.java  PatientInsertController.java  PrescriptionInsertController.java  ProviderInsertController.java  RequestInsertController.java
pharmacyDatabase/src/main/java/ru/nsu/pharmacydatabase/controllers/select/: BuyerListController.java  ChoiceController.java  PatientsWaitingToOrder.java  PopularMedicament.java  ReceiveController.java  SelectController.java  SelectTableController.java  SoldMedicinesController.java  TableController.java
pharmacyDatabase/src/main/java/ru/nsu/pharmacydatabase/controllers/sort/: SortController.java
pharmacyDatabase/src/main/java/ru/nsu/pharmacydatabase/requests/: Request.java  Requests.java
pharmacyDatabase/src/main/java/ru/nsu/pharmacydatabase/utils/: AdminMain.java  Connection.java  DBInit.java  Table.java  Tables.java
pharmacyDatabase/src/main/resources/ru/nsu/pharmacydatabase/windows/: admin_main_window.fxml  choice_window.fxml  entrance_window.fxml  main_window.fxml  select_result_window.fxml  table_window.fxml
pharmacyDatabase/src/main/resources/ru/nsu/pharmacydatabase/windows/insert/: medicament_type.fxml  order.fxml  patient.fxml  prescription.fxml  provider.fxml  request.fxml
pharmacyDatabase/src/main/resources/ru/nsu/pharmacydatabase/windows/requests/: r1.fxml  r3.fxml  r4.fxml  r5.fxml
