<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="450.0" style="-fx-background-color: #024c68;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nsu.pharmacydatabase.controllers.insert.PatientInsertController">
    <children>
        <VBox alignment="CENTER" layoutX="75.0" layoutY="5.0" prefHeight="300.0" prefWidth="300.0">
            <Label text="Добавить пациента" textFill="WHITE">
                <font>
                    <Font size="18.0" />
                </font></Label>
            <TextField fx:id="firstnameField" prefHeight="40.0" prefWidth="300.0" promptText="Имя">
            </TextField>
            <TextField fx:id="surnameField" alignment="TOP_LEFT" prefHeight="40.0" prefWidth="300.0" promptText="Фамилия">
            </TextField>
            <TextField fx:id="birthdateField" alignment="TOP_LEFT" prefHeight="40.0" prefWidth="300.0" promptText="Дата рождения (ДД-ММ-ГГ)">
            </TextField>
         <TextField fx:id="phoneNumberField" prefHeight="40.0" prefWidth="300.0" promptText="Номер телефона" />
         <TextField fx:id="addressField" prefHeight="40.0" prefWidth="300.0" promptText="Адрес" />
         <TextField fx:id="registrationDateField" prefHeight="40.0" prefWidth="300.0" promptText="Дата регистрации (ДД-ММ-ГГ)" />

            <Button fx:id="insertButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#insertButtonTapped" prefHeight="33.0" prefWidth="304.0" style="-fx-background-color: rgb(98,177,208);" text="Добавить" textFill="WHITE" />
        </VBox>
    </children>
</AnchorPane>
