<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #226078;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nsu.pharmacydatabase.utils.AdminMain">
    <children>
        <Label layoutX="256.0" layoutY="213.0" text="Вы вошли как администратор" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font></Label>
        <Button fx:id="button" defaultButton="true" layoutX="284.0" layoutY="300.0" mnemonicParsing="false" onAction="#getAll" style="-fx-background-color: rgb(98,177,208);" text="Перейти к базе данных" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
