<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="800.0" style="-fx-background-color: #434343;" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nsu.pharmacydatabase.controllerrs.EntranceController">

    <VBox alignment="CENTER" layoutX="250.0" layoutY="135" prefHeight="300.0" prefWidth="300.0">
        <TextArea fx:id="loginText" prefHeight="16.0" prefWidth="270.0" promptText="Введите логин"  text="19203_Petrova">
            <VBox.margin>
                <Insets bottom="5.0"/>
            </VBox.margin>
        </TextArea>
        <PasswordField fx:id="passwordText" alignment="TOP_LEFT" prefHeight="35.0" promptText="Введите пароль" text="1234">
            <VBox.margin>
                <Insets bottom="15.0"/>
            </VBox.margin>
        </PasswordField>

        <Button fx:id="loginButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#loginButtonTapped"
                prefHeight="33.0" prefWidth="304.0" style="-fx-background-color: #72c81e;" text="Войти"
                textFill="WHITE"/>
    </VBox>
</AnchorPane>
