<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="removeButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" style="-fx-background-color: #226078;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nsu.pharmacydatabase.controllers.select.TableController">
    <Pagination fx:id="pagination" layoutX="12.0" layoutY="70.0" maxPageIndicatorCount="2" prefHeight="494.0" prefWidth="826.0" />
    <Button fx:id="insertButton" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#insertButtonTapped" prefHeight="31.0" prefWidth="151.0" style="-fx-background-color: rgb(98,177,208);" text="Добавить" textFill="WHITE" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
    <TableView fx:id="tableView" fixedCellSize="50.0" layoutX="14.0" layoutY="69.0" opacity="0.75" prefHeight="435.0" prefWidth="826.0" tableMenuButtonVisible="true">
    </TableView>
    <Button layoutX="458.0" layoutY="14.0" mnemonicParsing="false" onAction="#removeButtonTapped" prefHeight="31.0" prefWidth="151.0" style="-fx-background-color: rgb(98,177,208);" text="Удалить" textFill="WHITE" />
    <Button fx:id="updateButton" layoutX="235.0" layoutY="14.0" mnemonicParsing="false" onAction="#updateButtonTapped" prefHeight="31.0" prefWidth="151.0" style="-fx-background-color: rgb(98,177,208);" text="Обновить" textFill="WHITE" />

   <Button fx:id="filterButton" layoutX="688.0" layoutY="14.0" mnemonicParsing="false" onAction="#filterButtonTapped" prefHeight="31.0" prefWidth="151.0" style="-fx-background-color: rgb(98,177,208);" text="Фильтровать" textFill="WHITE" />

</AnchorPane>
